events {}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  server {
    listen 80;

    add_header Content-Security-Policy "default-src 'self'; img-src 'self' https: data: blob:; font-src 'self' https: data:; media-src 'self' https: blob:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval' 'unsafe-hashes'; style-src 'self' https: 'unsafe-inline' 'unsafe-hashes'; connect-src 'self' http: https: ws:; object-src 'self'; frame-src 'self' https:;";

    location / {
      proxy_pass http://frontend:3000;
      include proxy_params;
    }

    location ~ /(api|admin|i18n|content-manager|content-type-builder|users-permissions|upload) {
      proxy_pass http://backend:1337/$1;
      include proxy_params;
    }

  }
}
